apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: greenlight-db
  namespace: greenlight
spec:
  instances: 1
  bootstrap:
    initdb:
      database: greenlight
      owner: greenlight
      postInitApplicationSQL:
        - CREATE EXTENSION IF NOT EXISTS citext;
  storage:
    size: 1Gi
